language: csharp
mono: none
dotnet: 2.1.101

addons:
  apt:
    packages:
      npm

script:
# restore npm packages and run front-end tests
  - cd SpaceY
  - npm install
  - npm test
  - cd ..
# restore nuget packages and run back-end tests
  - dotnet restore
  - dotnet build
  - dotnet test ./SpaceY.Tests/SpaceY.Tests.csproj
